4/23/2017

I think im tripping


The Art images came from Clipart.com.
The MushBoy assests from Hatano Takemi
Mushrooms by Thomas Rasor
Low Poly Trees by Broken Vector
"Aids" (song) by Tengo Up
Aberration Effects by DethRaid

Special Thanks
My family Luisa,Jada and Mary for constant support and motivation.
Chris Peterson for helping make this project.
Storm Thomas for support and motivation especially when I wanted to give up.
